# HttpManager

./: .gitignore  README.MD  README_CN.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpmanager/: DemoApi.kt  DemoApiService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/httpmanager/commen/api/: ApiService.kt  BannerApi.kt  CategoryApi.kt  DemoApi.kt  DemoApiService.kt  HomeArticlesApi.kt  RandomWallpaperApi.kt  WallpaperApiService.kt
app/src/main/java/com/example/httpmanager/commen/bean/: ArticleBean.kt  Articles.kt  BannerBean.kt  BaseResult.kt  Category.kt  Tag.kt  Wallpaper.kt
app/src/main/java/com/example/httpmanager/commen/httpConfig/: ApiConfig.kt  MyApiConfig.kt  MyDownloadConfig.kt  MyHttpListApiConfig.kt  ResultConverter.kt  ResultFunc.kt
app/src/main/java/com/example/httpmanager/down/: DownloadActivity.kt
app/src/main/java/com/example/httpmanager/download/: DownloadActivity.kt
app/src/main/java/com/example/httpmanager/http/: HttpActivity.kt
app/src/main/java/com/example/httpmanager/httpList/: HttpListActivity.kt
app/src/main/res/layout/: activity_download.xml  activity_http.xml  activity_http_list.xml  activity_main.xml
app/src/test/java/com/example/httpmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpmanager/: build.gradle  http-manager-proguard-rules.pro
httpmanager/src/main/: AndroidManifest.xml
httpmanager/src/main/res/values/: strings.xml
